<!DOCTYPE html>

<!--Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<html lang="en">
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"> <!--	Specifies the character encoding for the HTML document -->

<!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- BOOTSTRAP Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Fonts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">

<!--CSS/BOOTSTRAP
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="styles.css">
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" href="styles.css">    

<!--JAVASCRIPT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="test.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

<!--Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <body>

<!--HEADER 
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header>lauren's calculator</header>


      <div class="calculator">


<!--DISPLAY PORT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="container">
        <div class="row">
            <p class="display"></p>
        </div>
    </div>


<!-- FIRST LINE CALCULATOR
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class ="container">
        <div class="row">
            <div class="col-3">
                <button onclick ="pressButton()" class="number">7</button>
                <button onclick ="pressButton()" class="number">8</button>
                <button onclick ="pressButton()" class="number">9</button>
                <button onclick ="pressButton()" class="number">+</button>
            </div>
        </div>
    </div>




<!-- SECOND LINE CALCULATOR
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class ="container">
        <div class="row">
            <div class="col-3">
                <button onclick ="pressButton()" class="number">4</button>
                <button onclick ="pressButton()" class="number">5</button>
                <button onclick ="pressButton()" class="number">6</button>
                <button onclick ="pressButton()" class="number">-</button>
            </div>
        </div>
    </div>

<!-- THIRD LINE CALCULATOR
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class ="container">
        <div class="row">
            <div class="col-3">
                <button onclick ="pressButton()" class="number">1</button>
                <button onclick ="pressButton()" class="number">2</button>
                <button onclick ="pressButton()" class="number">3</button>
                <button onclick ="pressButton()" class="number">x</button>
            </div>
        </div>
    </div>

<!-- FOURTH LINE CALCULATOR
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class ="container">
        <div class="row">
            <div class="col-3">
                <button onclick ="pressButton()" class="number">0</button>
                <button onclick ="pressButton()" class="number">.</button>
                <button onclick ="pressButton()" class="number">=</button>
                <button onclick ="pressButton()" class="number">/</button>
            </div>
        </div>
    </div>

<!--CLEAR BUTTON
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class ="container">
        <div class="row">
            <div class="col-2">
                <div class="clear-button">
                    <button onclick ="pressButton()" class="number">AC</button>
                </div>
            </div>
        </div>
    </div>

    </div>
  </body>
</html>
